spring.datasource.url=jdbc:postgresql://localhost:5432/post
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update

server.port=9000

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=thanh203
spring.mail.password=123
spring.mail.properties.mail.smtp.trust="*"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000